GOOGLE_ID=606064697392-q25vic5ns5lvk3et9t49ffi56rlsnh0k.apps.googleusercontent.com
GOOGLE_SECRET=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

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=scoring_classroom

NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
# NEXT_PUBLIC_API_URL=https://sc.osp101.dev/api/v1

NEXT_PUBLIC_API_KEY=asdfghjkl

NEXT_PUBLIC_API_HASH=namjaa

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://sc.osp101.dev

NEXTAUTH_SECRET=asdfghjkl