    upstream portainers {
    server  portainer:9443;
    }
    upstream scoringclassrooms {
    server  scoringclassroom:3000;
    }
    upstream phpmyadmins {
    server  phpmyadmin:9090;
    }

    server {
        listen 80;
        server_name osp101.dev;
        location / {
            proxy_pass http://scoringclassrooms
        }
    }

        server {
        listen 80;
        server_name phpmyadmin.osp101.dev;
        location / {
            proxy_pass http://phpmyadmins
        }
    }

    server {
        listen 80;
        server_name portainer.osp101.dev;
        location / {
            proxy_pass https://portainers
        }
    }

