
    server {
        listen 80;
        server_name osp101.dev;
        location / {
            proxy_pass http://127.0.0.1:3000
        }

        location /phpmyadmin {
            proxy_pass http://127.0.0.1:9090
        }
    }

